<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context=".activities.SongActivity">
<LinearLayout
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_above="@id/view">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/titleTextView"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Title"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/groupTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Group"
        android:textSize="30sp"
        android:textStyle="italic" />



</LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="bottom|center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/speedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="34"
            android:textStyle="bold"
            android:textSize="40sp"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:max="5"
        android:id="@+id/speedSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:progress="5"/>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:text="0.5"/>
        <TextView
            android:gravity="end"
            android:textSize="19sp"
            android:text="1.0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    </LinearLayout>


</LinearLayout>

<LinearLayout
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_gravity="bottom"
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        app:controller_layout_id="@layout/custom_playback_control"
        app:hide_on_touch="false"
        app:show_timeout="0" />
</LinearLayout>


</RelativeLayout>
