<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".activities.SearchListActivity">


        <EditText
            android:hint="Search"
            android:inputType="text"
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="top"/>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/searchEditText"
        android:foregroundGravity="bottom"
        android:background="@color/colorBackground"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/networkCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:text="Check your network" />


</RelativeLayout>